C:\Users\ACER\source\repos\BDApps_XIRPL1_30\BDApps_XIRPL1_30\obj\Debug\netcoreapp3.1\BDApps_XIRPL1_30.csprojAssemblyReference.cache
C:\Users\ACER\source\repos\BDApps_XIRPL1_30\BDApps_XIRPL1_30\obj\Debug\netcoreapp3.1\BDApps_XIRPL1_30.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\BDApps_XIRPL1_30\BDApps_XIRPL1_30\obj\Debug\netcoreapp3.1\BDApps_XIRPL1_30.AssemblyInfo.cs
C:\Users\ACER\source\repos\BDApps_XIRPL1_30\BDApps_XIRPL1_30\obj\Debug\netcoreapp3.1\BDApps_XIRPL1_30.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\BDApps_XIRPL1_30\BDApps_XIRPL1_30\bin\Debug\netcoreapp3.1\BDApps_XIRPL1_30.exe
C:\Users\ACER\source\repos\BDApps_XIRPL1_30\BDApps_XIRPL1_30\bin\Debug\netcoreapp3.1\BDApps_XIRPL1_30.deps.json
C:\Users\ACER\source\repos\BDApps_XIRPL1_30\BDApps_XIRPL1_30\bin\Debug\netcoreapp3.1\BDApps_XIRPL1_30.runtimeconfig.json
C:\Users\ACER\source\repos\BDApps_XIRPL1_30\BDApps_XIRPL1_30\bin\Debug\netcoreapp3.1\BDApps_XIRPL1_30.runtimeconfig.dev.json
C:\Users\ACER\source\repos\BDApps_XIRPL1_30\BDApps_XIRPL1_30\bin\Debug\netcoreapp3.1\BDApps_XIRPL1_30.dll
C:\Users\ACER\source\repos\BDApps_XIRPL1_30\BDApps_XIRPL1_30\bin\Debug\netcoreapp3.1\BDApps_XIRPL1_30.pdb
C:\Users\ACER\source\repos\BDApps_XIRPL1_30\BDApps_XIRPL1_30\obj\Debug\netcoreapp3.1\BDApps_XIRPL1_30.dll
C:\Users\ACER\source\repos\BDApps_XIRPL1_30\BDApps_XIRPL1_30\obj\Debug\netcoreapp3.1\BDApps_XIRPL1_30.pdb
C:\Users\ACER\source\repos\BDApps_XIRPL1_30\BDApps_XIRPL1_30\obj\Debug\netcoreapp3.1\BDApps_XIRPL1_30.genruntimeconfig.cache
